
Sample output:

sh-4.2$ main                                                                                                                                                         
Enter Polynomial1:                                                                                                                                                   
Enter number of X terms:4                                                                                                                                            
Enter Coeff of x^4:5                                                                                                                                                 
Enter Coeff of x^3:3                                                                                                                                                 
Enter Coeff of x^2:2                                                                                                                                                 
Enter Coeff of x^1:4                                                                                                                                                 
Enter Coeff of x^0:1                                                                                                                                                 
Enter Polynomial2:                                                                                                                                                   
Enter number of X terms:2                                                                                                                                            
Enter Coeff of x^2:5                                                                                                                                                 
Enter Coeff of x^1:2                                                                                                                                                 
Enter Coeff of x^0:6  


Please Select from the following                                                                                                                                     
1: AddOperation                                                                                                                                                      
2: SubOperation                                                                                                                                                      
3.DerivativeOperation                                                                                                                                                
0: Exit                                                                                                                                                

Enter your choice:1                                                                                                                                                  
Polynomial1:5x^4+3x^3+2x^2+4x^1+1x^0                                                                                                                                 
Polynomial2:5x^2+2x^1+6x^0                                                                                                                                           
                                                                                                                                                                     
AddOperation:5x^4+3x^3+7x^2+6x^1+7x^0                                                                                                                                
                                                                                                                                                                     
                                                                                                                                                                     
Please Select from the following                                                                                                                                     
1: AddOperation                                                                                                                                                      
2: SubOperation                                                                                                                                                      
3.DerivativeOperation                                                                                                                                                
0: Exit      

             
Enter your choice:2                                                                                                                                                  
Polynomial1:5x^4+3x^3+2x^2+4x^1+1x^0                                                                                                                                 
Polynomial2:5x^2+2x^1+6x^0                                                                                                                                           
                                                                                                                                                                     
SubOperation:5x^4+3x^3+-3x^2+2x^1+-5x^0                                                                                                                              
                                                                                                                                                                     
                                                                                                                                                                     
Please Select from the following                                                                                                                                     
1: AddOperation                                                                                                                                                      
2: SubOperation                                                                                                                                                      
3.DerivativeOperation                                                                                                                                                
0: Exit           

Enter your choice:3                                                                                                                                                  
Polynomial1: 5x^4+3x^3+2x^2+4x^1+1x^0                                                                                                                                
         Derivative: 20x^3+15x^2+10x^1+5x^0+                                                                                                                         
Polynomial2: 5x^2+2x^1+6x^0                                                                                                                                          
         Derivative: 10x^1+5x^0+                                                                                                                                     
                                                                                                                                                                     
Please Select from the following                                                                                                                                     
1: AddOperation                                                                                                                                                      
2: SubOperation                                                                                                                                                      
3.DerivativeOperation                                                                                                                                                
0: Exit 

Enter your choice:0                                                                                                                                                  
sh-4.2$                                                      